[gd_scene load_steps=17 format=3 uid="uid://dqgm20jm1doap"]

[ext_resource type="Script" uid="uid://dr4kirflru27g" path="res://Scripts/main_game.gd" id="1_ns6u7"]
[ext_resource type="Script" uid="uid://debe6m436sgay" path="res://Scripts/player.gd" id="2_a6664"]
[ext_resource type="Script" uid="uid://txsqnuh3i66c" path="res://Scripts/spot_light_3d.gd" id="3_10v3s"]
[ext_resource type="Script" uid="uid://cq4n44d8x82ak" path="res://Scripts/enemy_scripts/enemy_1.gd" id="4_xvgsr"]
[ext_resource type="Script" uid="uid://eyny7ktdunqt" path="res://Scripts/enemy_scripts/enemy_2.gd" id="5_oqwcg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="GDScript" id="GDScript_a202f"]
script/source = "extends Camera3D

@onready var head = $\"..\"
@onready var camera = $\".\"
var original_rotation = null
var look_at_enemy_watcher = false
var enemy_ref = null  
var look_strength = 0.15

func focus_on_watcher(watcher_node):
	look_at_enemy_watcher = true
	enemy_ref = watcher_node
	original_rotation = rotation


func _process(delta):
	if camera.look_at_enemy_watcher and is_instance_valid(camera.enemy_ref):
		var to_enemy = (camera.enemy_ref.global_transform.origin - head.global_transform.origin).normalized()
		var current_basis = head.global_transform.basis
		var target_basis = Transform3D().looking_at(to_enemy, Vector3.UP).basis
		head.global_transform.basis = current_basis.slerp(target_basis, look_strength)


func unfocus_on_watcher():
	look_at_enemy_watcher = false
	enemy_ref = null
"

[sub_resource type="CylinderMesh" id="CylinderMesh_oqwcg"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]
margin = 0.187
radius = 0.2
height = 0.48

[sub_resource type="GDScript" id="GDScript_t3l2h"]
script/source = "extends Node3D

@export var rotation_speed := 2.0
var look_at_enemy_watcher := false
var enemy_ref: Node3D = null
var default_rotation: Basis



func _process(delta):
	if look_at_enemy_watcher and enemy_ref:
		var to_enemy = (enemy_ref.global_transform.origin - global_transform.origin).normalized()
		var target_basis = Transform3D().looking_at(to_enemy, Vector3.UP).basis
		# Suavemente rotar hacia el watcher (solo un poco)
		rotation = rotation.slerp(target_basis.get_euler(), delta * rotation_speed)
	else:
		# Volver suavemente a la rotación original
		rotation = rotation.slerp(default_rotation.get_euler(), delta * rotation_speed)
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="GDScript" id="GDScript_a8auw"]
script/source = "extends StaticBody3D

#Variables y constancias que hacen que el enemigo \"Watcher\" spawnee
@onready var cameraPlayer = $\"../Player/Node3D/Camera3D\"
@onready var player = $\"../Player\"

var watcherAppears = false 
var player_looking_watcher = false
var player_not_looking_watcher = false

const ENEMY_DURATION = 3.0
var enemyTimer = ENEMY_DURATION
var timeNotLookedAt = 0.0
const NOT_LOOK_THRESHOLD = 3.0

var orbit_angle = 0.0  # Radianes
var orbit_speed = 1.0 # rotation velocity
var orbit_radius = 5.0  # how far orbit the player


func _physics_process(delta):
	# this code make the watcher orbit the player 
	orbit_angle += orbit_speed * delta
	var playerPosition = player.global_transform.origin 
	var x = cos(orbit_angle) * orbit_radius
	var z = sin(orbit_angle) * orbit_radius
	var enemy_pos = player.global_transform.origin + Vector3(x, 2.5, z)
	# Movimiento suave hacia la nueva posición
	global_transform.origin = global_transform.origin.lerp(enemy_pos, delta * 5.0)
	# the watcher looks the player
	look_at(playerPosition, Vector3.UP)
	
	# this code make when the watcher spawn, appears in front of the player 
	var camera_forward = -cameraPlayer.global_transform.basis.z.normalized()
	var to_enemy = (global_transform.origin - cameraPlayer.global_transform.origin).normalized()
	var dot_value = camera_forward.dot(to_enemy)
	if dot_value > 0.95:
		player_looking_watcher = true

	if player_looking_watcher:
		player_is_looking_at_watcher(delta)

	else:
		player_not_looking_watcher = true

	if player_not_looking_watcher:
		player_is_not_looking_at_watcher(delta)

	if enemyTimer <= 0.0:
		print(\"Watcher kills the player\")

	if timeNotLookedAt >= NOT_LOOK_THRESHOLD:
		enemy_dissapear()
	
	if watcherAppears:
		dragg_camera(delta)

func dragg_camera(delta):
	#This code make the camera dragg to the watcher
	cameraPlayer.focus_on_watcher(self)

func watcher_is_in_front_of_the_player():
	watcherAppears = true
	enemyTimer = ENEMY_DURATION
	timeNotLookedAt = 0.0

func enemy_dissapear():
	print(\"Enemy disappears because player did not look\")
	restore_vars()

func player_is_looking_at_watcher(delta):
	# If the player is looking the Watcher and the \"enemyTimer\" is equals 0.0, the player will die
	enemyTimer -= delta
	timeNotLookedAt = 0.0
	print(\"Player looking at enemy. Time until kill: \", enemyTimer)

func player_is_not_looking_at_watcher(delta):
	# if the player is dont looking the watcher, the watcher will disappear
	timeNotLookedAt += delta
	print(\"Player not looking at enemy for: \", timeNotLookedAt, \" seconds\")

func restore_vars():
	# this restore the variables for a future spawn of the watcher
	enemyTimer = ENEMY_DURATION
	timeNotLookedAt = 0.0
	global_transform.origin = Vector3(9999, 9999, 0)
	cameraPlayer.unfocus_on_watcher()
	watcherAppears = false
	player_looking_watcher = false
	player_not_looking_watcher = false

func _ready():
	Global.register_enemy(self)

func spawn_enemy():
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_xvgsr"]

[sub_resource type="BoxMesh" id="BoxMesh_t3l2h"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00110292, 4.76837e-07, 0.0153861)
script = ExtResource("1_ns6u7")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13973, 0)
script = ExtResource("2_a6664")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146754, 1.20754, -0.0683413)
mesh = SubResource("CapsuleMesh_noarx")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0856829, 1.29319, -0.0378123)
fov = 80.0
script = SubResource("GDScript_a202f")

[node name="FlashLight" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(2.5833e-05, -0.00774915, 0.99997, 0.999994, 0.00333364, 3.08276e-11, -0.00333354, 0.999964, 0.0077492, 0.316614, -0.149046, -0.120725)
mesh = SubResource("CylinderMesh_oqwcg")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Camera3D/FlashLight"]
transform = Transform3D(0.626501, -0.768481, -0.130135, 0.0587634, -0.119917, 0.991044, -0.777203, -0.628536, -0.0299696, 0.00194693, -0.197021, 0.0172787)
light_color = Color(1, 1, 0.592157, 1)
spot_range = 6.0
spot_angle = 28.66
script = ExtResource("3_10v3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14644, 1.18008, -0.0649388)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="Node3D" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98597, 0)
script = SubResource("GDScript_t3l2h")

[node name="Camera3D" type="Camera3D" parent="Player/Node3D"]
fov = 80.0
script = SubResource("GDScript_a202f")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(19.011, 0, 0, 0, 1, 0, 0, 0, 15.4823, 0, -8.19106, 0)
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(2.05923, 0, 0, 0, 1, 0, 0, 0, 2.03117, 0, 0, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000300635, 0.00804424, 7.39943e-06)
mesh = SubResource("PlaneMesh_noarx")

[node name="La lucecita" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.511083, 0.859531, 0, -0.859531, -0.511083, 0, 0, 0)

[node name="Watcher" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98239, 5.94797, 3.80552)
script = SubResource("GDScript_a8auw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Watcher"]
mesh = SubResource("BoxMesh_xvgsr")

[node name="Enemy1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9648, 5.19088, 7.61105)
script = ExtResource("4_xvgsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy1"]
mesh = SubResource("BoxMesh_t3l2h")

[node name="Enemy2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9296, 10.3818, 15.2221)
script = ExtResource("5_oqwcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2"]
mesh = SubResource("BoxMesh_t3l2h")
skeleton = NodePath("../../Enemy2")
