[gd_scene load_steps=14 format=3 uid="uid://dqgm20jm1doap"]

[ext_resource type="Script" uid="uid://dr4kirflru27g" path="res://scripts/main_game.gd" id="1_ns6u7"]
[ext_resource type="Script" uid="uid://debe6m436sgay" path="res://scripts/player.gd" id="2_5t4e2"]
[ext_resource type="Script" uid="uid://gyjgknk41w1k" path="res://scripts/enemy_scripts/enemy_0.gd" id="3_5t4e2"]
[ext_resource type="Script" uid="uid://cq4n44d8x82ak" path="res://scripts/enemy_scripts/stalker.gd" id="4_xvgsr"]
[ext_resource type="Script" uid="uid://eyny7ktdunqt" path="res://scripts/enemy_scripts/enemy_2.gd" id="5_oqwcg"]
[ext_resource type="PackedScene" uid="uid://jagdv5yygvvv" path="res://fbx/tree.fbx" id="6_a6664"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="GDScript" id="GDScript_a202f"]
script/source = "extends Camera3D
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_xvgsr"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ns6u7")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13973, 0)
script = ExtResource("2_5t4e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18227, 0)
mesh = SubResource("CapsuleMesh_noarx")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74228, -0.385038)
fov = 80.0
script = SubResource("GDScript_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18008, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(19.011, 0, 0, 0, 1, 0, 0, 0, 15.4823, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(2.05923, 0, 0, 0, 1, 0, 0, 0, 2.03117, 0, 0, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_noarx")

[node name="La lucecita" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.511083, 0.859531, 0, -0.859531, -0.511083, 0, 0, 0)

[node name="Enemy0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98239, 2.59544, 3.80552)
script = ExtResource("3_5t4e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5037, 0, 0)
mesh = SubResource("BoxMesh_xvgsr")

[node name="Stalker" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9648, 5.19088, 7.61105)
script = ExtResource("4_xvgsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stalker"]
mesh = SubResource("BoxMesh_xvgsr")

[node name="Enemy2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9296, 10.3818, 15.2221)
script = ExtResource("5_oqwcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5037, 0, 0)
mesh = SubResource("BoxMesh_xvgsr")
skeleton = NodePath("../../Enemy2")

[node name="Trees" type="Node3D" parent="."]

[node name="tree3" parent="Trees" instance=ExtResource("6_a6664")]
transform = Transform3D(1, 0, 0, 0, 0.999542, -0.0302768, 0, 0.0302768, 0.999542, -2.36055, 1.06681, -4.98261)

[node name="tree4" parent="Trees" instance=ExtResource("6_a6664")]
transform = Transform3D(1, 0, 0, 0, 0.999542, -0.0302768, 0, 0.0302768, 0.999542, -8.34942, 1.03776, -4.17308)

[node name="tree2" parent="Trees" instance=ExtResource("6_a6664")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63264, 0.529538, 1.88235)

[node name="tree" parent="Trees" instance=ExtResource("6_a6664")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6215, 0.525013, 2.69239)
