[gd_scene load_steps=6 format=3 uid="uid://deahsvf1bctw2"]

[ext_resource type="Script" uid="uid://debe6m436sgay" path="res://Scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]
radius = 0.2
height = 0.4

[sub_resource type="GDScript" id="GDScript_a202f"]
script/source = "extends Camera3D
"

[sub_resource type="CylinderMesh" id="CylinderMesh_oqwcg"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]
margin = 0.187
radius = 0.2
height = 0.48

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146754, 1.19405, -0.0683413)
mesh = SubResource("CapsuleMesh_noarx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0856829, 1.29319, -0.0378123)
fov = 80.0
script = SubResource("GDScript_a202f")

[node name="FlashLight" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(2.5833e-05, -0.00774915, 0.99997, 0.999994, 0.00333364, 3.08276e-11, -0.00333354, 0.999964, 0.0077492, 0.233249, -0.15034, -0.0581612)
mesh = SubResource("CylinderMesh_oqwcg")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D/FlashLight"]
transform = Transform3D(0.626501, -0.76848, -0.130135, 0.0587634, -0.119917, 0.991044, -0.777203, -0.628537, -0.0299696, 0.00194645, -0.196941, 0.00699249)
light_color = Color(1, 1, 0.592157, 1)
spot_range = 6.0
spot_angle = 28.66

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14644, 1.18008, -0.0649388)
shape = SubResource("CapsuleShape3D_a0tk4")
