[gd_scene load_steps=8 format=3 uid="uid://dqgm20jm1doap"]

[ext_resource type="Script" uid="uid://debe6m436sgay" path="res://Scripts/player.gd" id="1_a202f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="GDScript" id="GDScript_a202f"]
script/source = "extends Camera3D
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13973, 0)
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18227, 0)
mesh = SubResource("CapsuleMesh_noarx")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74228, -0.385038)
fov = 80.0
script = SubResource("GDScript_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18008, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="MeshInstance3D" type="StaticBody3D" parent="."]
transform = Transform3D(19.011, 0, 0, 0, 1, 0, 0, 0, 15.4823, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
transform = Transform3D(2.05923, 0, 0, 0, 1, 0, 0, 0, 2.03117, 0, 0, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("PlaneMesh_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.511083, 0.859531, 0, -0.859531, -0.511083, 0, 0, 0)
